site.host=http://jbake.org
render.tags=false
render.sitemap=true
template.index.file=index.html
template.archive.file=archive.html
template.tag.file=tags.html
template.sitemap.file=sitemap.thyme
template.post.file=post.html
template.page.file=page.html
template.feed.file=feed.thyme
